.education__container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   .expereince__card {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    &:hover {
        box-shadow: 0px 2px 4px 0px silver;
    }
    .content__portfolio {
        padding: 20px;
        h1 {
            font-size: var(--h3-font-size);
        }
        a {
            border-bottom: 1px solid var(--border-color);
        }
        p {
            margin-top: 10px;
            font-size: var(--h4-font-size); 
        }
    }
    img {
        width: 100%;
        border-radius: 6px;
    }
   }
}

@media (max-width: 1130px) {
  .education__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 830px) {
    .education__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 615px) {
    .education__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }